stg01_ = Sand Oasis
	stg010 - Act 1
	stg011 - Act 2 (Circuit)
	stg012 - Boss stage
	stg013 - Act 3 (Reverse Act)
stg02_ = Dinosaur Jungle
	stg020 - Act 1
	stg021 - Act 2
	stg022 - Act 1 Lite (Post dino chase)
stg03_ = Evil Foundry
	stg030 - Act 1
	stg031 - Act 2 (Takes the opposite path as Act 1 after the shaft)
	stg032 - Boss stage
	stg033 - Act 3 (Circuit)
stg04_ = Skeleton Dome
	stg040 - Act 1
		Following may need reimporting:
		stg040_o17.gno
		stg040_p17.gno
	stg041 - Act 1 Lite Ver (Circuit w/ Teleportation Sections)
	stg042 - Act 1 Lite Ver (Circuit Section)
stg05_ = Pirate Storm
	stg050 - Act 1
	stg051 - Act 2
	stg052 - Boss/Circuit Act
	stg053 - Act 1 Lite Ver
stg06_ = Levitated Ruin
	stg060 - Act 1
	stg061 - Act 2
	stg062 - Act 2 Open Cage Version
stg07_ = Night Palace
	stg070 - Act 1
		COULD NOT IMPORT STG070_NSKY_60.GNO
	stg071 - Act 1 (w/ extra rooms)
		CAN'T IMPORT STG071_NSKY_60.GNO
	stg072 - Act 3 (Space Circuit)
	stg073 - Boss
		CAN'T IMPORT STG073_NBSKY.GNO
stg10_ = Lost Prologue
	stg100 - Act 1
	stg101 - Looks like an identical copy of Act 1???
stg90_ = Test Stage (Unused)

Boss Models
boss_stg012 = Sand Scorpion
boss_stg032 = Ifrit Golem
boss_stg052 = Captain Behemoth
boss_stg073 = Erazor Djinn
boss_stg080 = Alf-Layla-wa-Layla
